{"flutter":{"platforms":{"android":{"default":{"projectId":"lumoss-eb4ec","appId":"1:1092630538091:android:22679d6eafcd9a95a48e2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lumoss-eb4ec","configurations":{"windows":"1:1092630538091:web:8e400818d29a2695a48e2e"}}}}}}